{
    "name": "artem-frolov/yii-sass",
    "type": "library",
    "description": "Sass (SCSS) support for the Yii framework",
    "keywords": ["yii","sass","scss","css"],
    "homepage": "https://github.com/artem-frolov/yii-sass",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Frolov",
            "email": "artem@frolov.net",
            "homepage": "http://frolov.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "scssphp/scssphp": "^1.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.2",
        "phpmd/phpmd" : "*",
        "squizlabs/php_codesniffer": "*",
        "yiisoft/yii": "^1.1",
	  	"padaliyajay/php-autoprefixer": "dev-master"
    },
    "autoload": {
        "classmap": [
            "SassHandler.php",
            "ExtendedScssc.php"
        ]
    }
}
